<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<title="WSSSO REST api Demo">
</head>
<body>
  <div class="container-fluid">
    <h1>VdC API test</h1>
    <div class="form-group">
      <label for="i_user_id">User Id:</label>
      <input class="form-control" id="i_user_id" type="text" name="user_id" placeholder="EN*****"/>
    </div>
    <div class="form-group">
      <label for="i_values">Values:</label>
      <textarea class="form-control" rows="10" id="i_values" type="text" name="values" placeholder="{'key':'value',...}"></textarea>
    </div>
    <div class="form-group">
      <label for="i_avatar">Avatar:</label>
      <img src="" id="i_avatar">
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-large" id="b_query">Query</button>
      <button class="btn btn-primary btn-large" id="b_update">Update</button>
			<button class="btn btn-primary btn-large" id="b_avatar">Display Avatar</button>
    </div>
  </div>
<script>
"use strict";
var call_id = "";
$(document).ready(function () {
    $("#b_query").on('click', function() {
      var user_id = $("#i_user_id").val();
      $.ajax({url:'/wssso/1.0/user/' + user_id, type: 'GET', dataType:'json', success: function (retval) {
        $("#i_values").val(JSON.stringify(retval.values));
      }});
    });
		$("#b_avatar").on('click', function() {
      var user_id = $("#i_user_id").val();
      $.ajax({url:'/wssso/1.0/user/' + user_id + '/avatar', type: 'GET', dataType:'json', success: function (retval) {
        $("#i_avatar").attr('src', 'data:image/png;base64,' + retval.image_b64);
      }});
    });
    $("#b_update").on('click', function() {
      var user_id = $("#i_user_id").val();
      var values = $("#i_values").val();
      $.ajax({url:'/wssso/1.0/user/' + user_id, type:'PUT', data: values, dataType:'json', success: function (retval) {
        alert(retval);
      }});
    });
});
</script>
</body>
</html>
